
合约说明：
===========================================================
==  1. Hello合约用于普及合约样式，合约结构、以及编译之后合约的运行原理                         ==
==  2. Lesson合约主要用户讲解合约数据类型、函数、关键字、账户、常用加密方法等使用方法 ==
==  3. Base合约用户介绍合约的继承及抽象合约的使用                                                           ==
===========================================================
